global ffa_maps [     
    sauerstruck elegy dirtndust shiva skrdm1 depot renegade hashi
    outpost alithia gubo teahupoo rm5 masdm fury mbt9 arbana simplicity force
]

global small_ffa_maps [
    sauerstruck shiva skrdm1 depot renegade hashi outpost gubo teahupoo rm5 fury
    mbt9 simplicity force
]

global big_ffa_maps [
    elegy dirtndust shiva skrdm1 depot renegade hashi alithia masdm fury arbana 
]

global instagib_maps [
    sauerstruck elegy dirtndust shiva skrdm1 depot renegade hashi outpost 
    alithia gubo teahupoo rm5 masdm fury mbt9 arbana simplicity force
]

global small_instagib_maps [
    sauerstruck elegy shiva depot renegade hashi outpost gubo teahupoo rm5 fury 
    mbt9 simplicity force
]

global big_instagib_maps [
    elegy dirtndust shiva skrdm1 depot renegade hashi alithia masdm fury arbana
]

global capture_maps [
    donya spcr dirtndust collusion turbulence evilness subterra asgard
]

global small_capture_maps [
    dirtndust subterra
]

global big_capture_maps [
    donya spcr dirtndust collusion asgard
]

global ctf_maps [ 
    eternal_valley spcr forgotten siberia turbulence evilness subterra
    snapper_rocks kopenhagen asgard mbt12 haste hidden autumn catch22
    bad_moon mbt4 nucleus mill
]

global small_ctf_maps [
    forgotten siberia subterra snapper_rocks haste autumn bad_moon mbt4
]

global big_ctf_maps [
    eternal_valley spcr forgotten siberia snapper_rocks kopenhagen asgard mbt12
    hidden catch22
]

global "coop edit_maps" $ffa_maps
global "small_coop edit_maps" $small_ffa_maps
global "big_coop edit_maps" $big_ffa_maps

global "teamplay_maps" $ffa_maps
global "small_teamplay_maps" $small_ffa_maps
global "big_teamplay_maps" $big_ffa_maps

global "efficiency_maps" $ffa_maps
global "small_efficiency_maps" $small_ffa_maps
global "big_efficiency_maps" $big_ffa_maps

global "effic team_maps" $ffa_maps
global "small_effic team_maps" $small_ffa_maps
global "big_effic team_maps" $big_ffa_maps

global "tactics_maps" $ffa_maps
global "small_tactics_maps" $small_ffa_maps
global "big_tactics_maps" $big_ffa_maps

global "tac team_maps" $ffa_maps
global "small_tac team_maps" $small_ffa_maps
global "big_tac team_maps" $big_ffa_maps

global "insta team_maps" $instagib_maps
global "small_insta team_maps" $small_instagib_maps
global "big_insta team_maps" $big_instagib_maps

global "regen capture_maps" $capture_maps
global "small_regen capture_maps" $small_capture_maps
global "big_regen capture_maps" $big_capture_maps

global "insta ctf_maps" $ctf_maps
global "small_insta ctf_maps" $small_ctf_maps
global "big_insta ctf_maps" $big_ctf_maps

global "protect_maps" $ctf_maps
global "small_protect_maps" $small_ctf_maps
global "big_protect_maps" $big_ctf_maps

global "insta protect_maps" $ctf_maps
global "small_insta protect_maps" $small_ctf_maps
global "big_insta protect_maps" $big_ctf_maps

global "hold_maps" $capture_maps
global "big_hold_maps" $big_capture_maps
global "small_hold_maps" $small_capture_maps

global "insta hold_maps" $capture_maps
global "big_insta hold_maps" $big_capture_maps
global "small_insta hold_maps" $small_capture_maps

global "effic ctf_maps" $ctf_maps
global "big_effic ctf_maps" $big_ctf_maps
global "small_effic ctf_maps" $small_ctf_maps

global "effic protect_maps" $capture_maps
global "big_effic protect_maps" $big_capture_maps
global "small_effic protect_maps" $small_capture_maps

global "effic hold_maps" $capture_maps
global "big_effic hold_maps" $big_capture_maps
global "small_effic hold_maps" $small_capture_maps

global "insta collect_maps" $ctf_maps
global "big_insta collect_maps" $big_ctf_maps
global "small_insta collect_maps" $small_ctf_maps

global "effic collect_maps" $ctf_maps
global "big_effic collect_maps" $big_ctf_maps
global "small_effic collect_maps" $small_ctf_maps

global "collect_maps" $ctf_maps
global "big_collect_maps" $big_ctf_maps
global "small_collect_maps" $small_ctf_maps
